<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocMp.Identity.Infrastructure\LocMp.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\src\LocMp.BuildingBlocks.Application\LocMp.BuildingBlocks.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\User\" />
      <Folder Include="Identity\" />
    </ItemGroup>

</Project>
