# LocalMarketplace

./: .dockerignore  README.md  docker-compose.yml
AnalyticsService/src/LocMp.Analytics.Infrastructure/: LocMp.Analytics.Infrastructure.csproj
AnalyticsService/src/LocMp.Analytics.Infrastructure/BackgroundServices/: LeaderboardComputeBackgroundService.cs  ViewCountResetBackgroundService.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Consumers/: DisputeOpenedConsumer.cs  DisputeResolvedConsumer.cs  FavoriteChangedConsumer.cs  OrderCompletedConsumer.cs  OrderPlacedConsumer.cs  OrderStatusChangedConsumer.cs  ProductCreatedConsumer.cs  ProductViewedConsumer.cs  RatingAggregateUpdatedConsumer.cs  ReviewCreatedConsumer.cs  StockDepletedConsumer.cs  StockReleasedConsumer.cs  UserBlockedConsumer.cs  UserProfileUpdatedConsumer.cs  UserRegisteredConsumer.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Consumers/Helpers/: PeriodHelper.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Extensions/: InfrastructureExtension.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Migrations/: 20260417100215_Initial.Designer.cs  20260417100215_Initial.cs  20260417114338_AddShopToLeaderboardAndRatings.Designer.cs  20260417114338_AddShopToLeaderboardAndRatings.cs  AnalyticsDbContextModelSnapshot.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Persistence/: AnalyticsDbContext.cs
AnalyticsService/src/LocMp.Analytics.Infrastructure/Persistence/Configurations/: AnalyticsDisputeSummaryConfiguration.cs  GeographicActivityConfiguration.cs  PlatformDailySummaryConfiguration.cs  ProductRatingSummaryConfiguration.cs  ProductViewCounterConfiguration.cs  SellerLeaderboardConfiguration.cs  SellerRatingHistoryConfiguration.cs  SellerSalesSummaryConfiguration.cs  StockAlertConfiguration.cs  TopProductConfiguration.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Application/: LocMp.BuildingBlocks.Application.csproj
BuildingBlocks/src/LocMp.BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  IdempotentBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Application/Common/: ICacheableQuery.cs  ITransactional.cs  PagedResult.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Application/Interfaces/: IEventBus.cs  IImageProcessor.cs  IStorageService.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/: LocMp.BuildingBlocks.Infrastructure.csproj
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Events/: MassTransitEventBus.cs  NullEventBus.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Extensions/: HttpContextExtensions.cs  SwaggerExtension.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Images/: ImageSharpProcessor.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Middleware/: GlobalExceptionHandler.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Options/: MinioOptions.cs  SwaggerDocOptions.cs  SwaggerServer.cs
BuildingBlocks/src/LocMp.BuildingBlocks.Infrastructure/Storage/: MinioStorageService.cs
CatalogService/src/LocMp.Catalog.Api/: LocMp.Catalog.Api.csproj  Program.cs  appsettings.json
CatalogService/src/LocMp.Catalog.Api/Controllers/: CategoriesController.cs  FavoritesController.cs  HealthCheckController.cs  ProductsController.cs  SellersController.cs  ShopsController.cs  TagsController.cs
CatalogService/src/LocMp.Catalog.Api/Extensions/: ApiExtension.cs  AuthExtension.cs  HttpContextExtension.cs  SwaggerExtension.cs
CatalogService/src/LocMp.Catalog.Api/Filters/: InternalApiKeyAttribute.cs
CatalogService/src/LocMp.Catalog.Api/Options/: SwaggerDocOptions.cs  SwaggerServer.cs
CatalogService/src/LocMp.Catalog.Api/Properties/: launchSettings.json
CatalogService/src/LocMp.Catalog.Api/Requests/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
CatalogService/src/LocMp.Catalog.Application/: LocMp.Catalog.Application.csproj
CatalogService/src/LocMp.Catalog.Application/DTOs/: CategoryDto.cs  CategoryTreeDto.cs  FavoriteDto.cs  ProductDto.cs  ProductPhotoDto.cs  ProductStockDto.cs  ProductSummaryDto.cs  SellerDto.cs  ShopDto.cs  ShopPhotoDto.cs  StockHistoryDto.cs  TagDto.cs
CatalogService/src/LocMp.Catalog.Application/Extensions/: ApplicationExtension.cs
CatalogService/src/LocMp.Catalog.Application/Mapping/: CatalogProfile.cs
CatalogService/src/LocMp.Catalog.Domain/: LocMp.Catalog.Domain.csproj
CatalogService/src/LocMp.Catalog.Domain/Entities/: Category.cs  Favorite.cs  Product.cs  ProductPhoto.cs  ProductTag.cs  SellerReadModel.cs  Shop.cs  ShopPhoto.cs  ShopReadModel.cs  StockHistory.cs  Tag.cs
CatalogService/src/LocMp.Catalog.Domain/Enums/: BusinessType.cs  ProductSortBy.cs  StockChangeType.cs
IdentityService/src/LocMp.Identity.Application/: LocMp.Identity.Application.csproj
IdentityService/src/LocMp.Identity.Application/Extensions/: ApplicationExtension.cs
IdentityService/src/LocMp.Identity.Application/Mapping/: IdentityProfile.cs
OrderService/src/LocMp.Order.Application/: LocMp.Order.Application.csproj
OrderService/src/LocMp.Order.Application/DTOs/: CartDto.cs  CartGroupDto.cs  CartItemDto.cs  CourierAssignmentDto.cs  DeliveryAddressDto.cs  DisputeDto.cs  DisputePhotoDto.cs  DisputeSummaryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPhotoDto.cs  OrderStatusHistoryDto.cs  OrderSummaryDto.cs
OrderService/src/LocMp.Order.Application/Extensions/: ApplicationExtension.cs
OrderService/src/LocMp.Order.Application/Mapping/: CartMapper.cs  OrderProfile.cs
OrderService/src/LocMp.Order.Domain/: LocMp.Order.Domain.csproj
OrderService/src/LocMp.Order.Domain/Entities/: Cart.cs  CartItem.cs  CourierAssignment.cs  DeliveryAddress.cs  Dispute.cs  DisputePhoto.cs  Order.cs  OrderItem.cs  OrderPhoto.cs  OrderStatusHistory.cs
OrderService/src/LocMp.Order.Domain/Enums/: DeliveryType.cs  DisputeOutcome.cs  DisputeStatus.cs  OrderStatus.cs  PaymentStatus.cs
(+688 files in other folders)
