<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\src\LocMp.BuildingBlocks.Domain\LocMp.BuildingBlocks.Domain.csproj" />
        <ProjectReference Include="..\..\..\Contracts\LocMp.Contracts\LocMp.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

</Project>
